<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Estacion" Id="{0dd3bde0-1f99-49a1-b96b-bd2d1c41faf2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Estacion

VAR_INPUT
    CicloaCiclo: BOOL;
	
    PausaEstado: BOOL;
    ReiniciaEstado: BOOL;
	
	
	
    UnidadesSolicitadas: UINT := 1;
    TipoUnidadSolicitada: BYTE; // 0 = rodamiento bajo; 1 = rodamiento alto
    
    TpoCintaRetenedor: TIME := T#1S;
    TpoPaleSalida: TIME := T#1S;
    TpoPaleTransferencia: TIME := T#1S;
	
END_VAR
VAR_OUTPUT
    CondicionInicial: BOOL := TRUE;
    CondicionMarcha: BOOL:=TRUE;    
    CodigoPale: BYTE;
	
	
	PulsadorEmergencia AT %I* : BOOL;
    SelectorManual AT %I* : BOOL;
    PulsadorMarcha AT %I* : BOOL;
    PulsadorParada AT %I* : BOOL;
    EstacionConectada AT %I* : BOOL;
    CodigoPaleBit0 AT %I* : BOOL;
    CodigoPaleBit1 AT  %I* : BOOL;
    
    CodigoPaleBit2 AT %I* : BOOL;
	PresenciaPale AT %I* : BOOL;
	
	MedidorAltura AT %I* : UINT;
    CargadorDetras AT %I* : BOOL;
    CargadorDelante AT %I* : BOOL;
    CargadorArriba AT %I* : BOOL;
    CargadorAbajo AT %I* : BOOL;
    PlatoEmpujadorDetras AT %I* : BOOL;
    RechazadorDetras AT %I* : BOOL;
    RechazadorDelante AT %I* : BOOL;
    RechazadorArriba AT %I* : BOOL;
    
    RechazadorVacio AT %I* : BOOL;
    DescargadorDetras AT %I* : BOOL;
    DescargadorDelante AT %I* : BOOL;
    DescargadorArriba AT %I* : BOOL;
    DescargadorAbajo AT %I* : BOOL;
    AlimentadorDelante AT %I* : BOOL;
    DetectorInductivo AT %I* : BOOL;
    DetectorFotoelectrico AT %I* : BOOL;
    VolteadorArriba AT %I* : BOOL;
    VolteadorAbajo AT %I* : BOOL;
    VolteadorDetras AT %I* : BOOL;
    VoteadorDelante AT %I* : BOOL;  
    //UnidadesPendientes: UINT;
    //UnidadesRealizadas: UINT;

	
END_VAR
VAR  

    	
	DesconectaEstacion AT %Q* : BOOL;
    LamparaAlarma AT %Q* : BOOL;
    LamparaMarcha AT %Q* : BOOL;
    LamparaMaterial AT %Q* : BOOL;
    CintaActiva AT %Q* : BOOL;
    CintaInvierte AT %Q* : BOOL;
    RetenedorBaja AT %Q* : BOOL;
    
    AvisadorSonoro AT %Q* : BOOL;
  	CargadorAvanza AT %Q* : BOOL;
    CargadorBaja AT %Q* : BOOL;
    CargadorCierra AT %Q* : BOOL;
    PlatoEmpujadorAvanza AT %Q* : BOOL;
    PlatoRetenedorAtras AT %Q* : BOOL;
    RechazadorAvanza AT %Q* : BOOL;
    RechazadorRetrocede AT %Q* : BOOL;
    RechazadorBaja AT %Q* : BOOL;
    
    RechazadorSucciona AT %Q* : BOOL;
    DescargadorAvanza AT %Q* : BOOL;
    DescargadorBaja AT %Q* : BOOL;
    DescargadorCierra AT %Q* : BOOL;
    AlimentadorAvanza AT %Q* : BOOL;
    MedidorBaja AT %Q* : BOOL;
    VolteadorBaja AT %Q* : BOOL;
    VolteadorGira AT %Q* : BOOL;
    VolteadorCierra AT %Q* : BOOL;  
    ModoAnterior: E_GEMMA;
    
    // Bloques funcionales
	    // Tapas: (METALICAS, BLANCAS, NEGRAS, ALTAS, BAJAS);
    Tapas : ARRAY[0..7] OF ST_POSICION;
    TapaAuxRot : ST_POSICION; 
    CLK: FB_Clock;
    TapaDeseada : ST_TAPA;
    NumPiezasDes: UINT;
    cont: UINT;
    // Bloques funcionales
	Director: FB_Director;
    Coordinador: FB_Coordinador_SFC;
    Restaurar: FB_EstacionRestaurar_SFC;
    Preparar: FB_EstacionPreparar_SFC;
    Finalizar: FB_EstacionFinalizar_SFC;
    Alimentar: FB_Alimentar_SFC;
    Cargar: FB_Cargar_SFC;
    Descargar: FB_Descargar_SFC;
    Girar: FB_Girar_SFC;
    Medir: FB_Medir_SFC;
    Rechazar : FB_Rechazar_SFC;
	SituarPale : FB_SituarPale_SFC;
	TransferirPale : FB_TransferirPale_SFC;
  
    
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// MODO AUTOMATICO Y MODO MANUAL
CLK();

Director(
    CondicionInicial := CondicionInicial,
    CondicionMarcha := CondicionMarcha,
    Emergencia := PulsadorEmergencia,
    Finalizada := Finalizar.Acabhe,
    FinTarea := (UnidadesSolicitadas = cont),
    FinCiclo := Coordinador.Acabhe,
    Manual := SelectorManual,
    Marcha := PulsadorMarcha,
    ParaCiclo := NOT PulsadorParada,
    Preparada := Preparar.Acabhe,
    Reinicia := ReiniciaEstado
    );

// MODO AUTOMATICO
IF (Director.Modo <> E_GEMMA.F4) THEN
    // Bloques funcionales 
    Restaurar(
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
        Benido := TRUE,
        Ejecuta := (Director.Modo = E_GEMMA.A6) AND PulsadorMarcha,
        RechazadorDetras := RechazadorDetras,
        );
        
    Coordinador(
		 cont := 0,
        UnidadesSolicitadas := NumPiezasDes,
        Tapas := Tapas,
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
    	// Indicadores de sincronizacion
   		Benido:= TRUE,
   		Ejecuta:= CondicionInicial AND CondicionMarcha AND PulsadorMarcha AND NumPiezasDes > cont,
    	// Indicadores de control
        //Resume: BOOL;
        //StepByStep: BOOL;
   		 // Parametros de sincronizacion
    	PaleSituado:= SituarPale.Acabhe,
   		Alimentado:= Alimentar.Acabhe,
    	Cargado:= Cargar.Acabhe,
    	Girado:= Girar.Acabhe,
    	Medido:= Medir.Acabhe,
   		Rechazada:= Rechazar.Acabhe,
    	Descargada:= Descargar.Acabhe,
    	Transferido:= TransferirPale.Acabhe,
    
    
    	// Parametros
   		CondicionInicial:= CondicionInicial,
		//TapaAuxRot : ST_POSICION; 
		//CLK: FB_Clock;
    	TapaDeseada := TapaDeseada,
        //UnidadesPendientes := UnidadesPendientes,
        //UnidadesRealizadas := UnidadesRealizadas,
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
        Benido := NOT CicloaCiclo OR PulsadorMarcha,
        Ejecuta := (Director.Modo = E_GEMMA.F1),
        PaleSituado := SituarPale.Acabhe,
        Transferido := TransferirPale.Acabhe
        );
        
    Preparar(
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
        Benido := (Director.Modo <> E_GEMMA.F2),
        Ejecuta := (Director.Modo = E_GEMMA.F2),
        );

    Finalizar(
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
        Benido := (Director.Modo <> E_GEMMA.F3),
        Ejecuta := (Director.Modo = E_GEMMA.F3),
        );
    
	SituarPale(
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
        Benido:= NOT Coordinador.SituaPale,
        Ejecuta := Coordinador.SituaPale,
      //  TpoPaleEntrada := TpoPaleEntrada,
        PresenciaPale := PresenciaPale,
        CodigoPaleBit0 := CodigoPaleBit0,
        CodigoPaleBit1 := CodigoPaleBit1,
        CodigoPaleBit2 := CodigoPaleBit2
        );
    
	 TransferirPale(
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
        Benido := NOT Coordinador.Transfiere,
        Ejecuta := Coordinador.Transfiere,
        //PresenciaPale := PresenciaPale
        );
	
	 Cargar(
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
        Benido := NOT Coordinador.Carga,
        Ejecuta := Coordinador.Carga,
        Tapas := Tapas
        
        );
		
	Descargar(
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
        Benido := NOT Coordinador.Descarga,
        Ejecuta := Coordinador.Descarga,
        cont := cont
        );
		
	 Alimentar(
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
        Benido := NOT Coordinador.Alimenta,
        Ejecuta := Coordinador.Alimenta,
        //PresenciaPale := PresenciaPale
        );
     
    Girar(
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
        Benido := NOT Coordinador.Gira,
        Ejecuta := Coordinador.Gira,
        Tapas := Tapas,
        TapaAuxRot := TapaAuxRot
        //PresenciaPale := PresenciaPale
        );
        
        Medir(
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
         SFCReset := ReiniciaEstado,
        Benido := NOT Coordinador.Mide,
        Ejecuta := Coordinador.Mide,
        Tapas := Tapas
        //PresenciaPale := PresenciaPale
        );
        
        Rechazar(
        SFCPause := NOT ReiniciaEstado AND PausaEstado,
        SFCReset := ReiniciaEstado,
        Benido := NOT Coordinador.Rechaza,
        Ejecuta := Coordinador.Rechaza,
        //PresenciaPale := PresenciaPale
        );
	
	
    
    // Acciones
    // DesconectaEstacion :=
    AvisadorSonoro := ((Director.Modo = E_GEMMA.F2) AND CLK.Q) 
        OR (Director.Modo = E_GEMMA.F3); 
    LamparaAlarma := (Director.Modo = E_GEMMA.D1) 
        OR ((Director.Modo = E_GEMMA.A6) AND CLK.Q);
    LamparaMarcha := (Director.Produccion AND NOT Coordinador.Done)
        OR ((Director.Modo = E_GEMMA.A1) AND CLK.Q);

    CintaActiva := NOT PausaEstado 
        AND (SituarPale.CintaActiva OR TransferirPale.CintaActiva);
    // CintaMotorInvierte :=
    RetenedorBaja:= TransferirPale.RetenedorBaja;
    RechazadorRetrocede := Restaurar.RechazadorRetrocede;
	
	LamparaAlarma := Coordinador.LamparaAlarma;
    LamparaMarcha := Coordinador.LamparaMarcha;
    // AvisadorSonoro :=

    // CintaMotorInvierte :=
    RetenedorBaja:= TransferirPale.RetenedorBaja;
    AlimentadorAvanza := Alimentar.AlimentadorAvanza;
	CintaActiva:= SituarPale.CintaActiva;
    CintaInvierte:= SituarPale.CintaInvierte;
    RetenedorBaja:= SituarPale.RetenedorBaja;
    AvisadorSonoro:= SituarPale.AvisadorSonoro;
	CargadorAvanza:= Cargar.CargadorAvanza;
    CargadorBaja:= Cargar.CargadorBaja;
    CargadorCierra:= Cargar.CargadorCierra;
    PlatoEmpujadorAvanza:=Girar.PlatoEmpujadorAvanza;
    PlatoRetenedorAtras:=Girar.PlatoRetenedorAtras;
    DescargadorAvanza:= Descargar.DescargadorAvanza;
    DescargadorBaja:= Descargar.DescargadorBaja;
    DescargadorCierra:= Descargar.DescargadorCierra;
    MedidorBaja:=Medir.MedidorBaja;
    RechazadorAvanza:=Rechazar.RechazadorAvanza;
    RechazadorRetrocede:=Rechazar.RechazadorRetrocede;
    RechazadorBaja:=Rechazar.RechazadorBaja;
    RechazadorSucciona:=Rechazar.RechazadorSucciona;
   
END_IF

// Parametros de Salida
CondicionInicial := EstacionConectada 
    AND RechazadorDetras;
    
CondicionMarcha := (UnidadesSolicitadas > 0);    

// Al iniciar una tarea se actualiza las unidades pendientes
IF ((ModoAnterior = E_GEMMA.A1) AND (Director.Modo = E_GEMMA.F2)) THEN
    IF (UnidadesSolicitadas = cont) THEN
        UnidadesSolicitadas := UnidadesSolicitadas;
		cont := 0;
    END_IF
END_IF
 
IF (Director.Modo <> E_GEMMA.F4) THEN
    CodigoPale := SituarPale.CodigoPale;
ELSE 
    CodigoPale.0 := CodigoPaleBit0;
    CodigoPale.1 := CodigoPaleBit1;
    CodigoPale.2 := CodigoPaleBit2;
END_IF

// ACTULIZACION DE IMAGENES
ModoAnterior := Director.Modo;
]]></ST>
    </Implementation>
    <LineIds Name="FB_Estacion">
      <LineId Id="828" Count="24" />
      <LineId Id="1207" Count="0" />
      <LineId Id="856" Count="2" />
      <LineId Id="1251" Count="23" />
      <LineId Id="1276" Count="1" />
      <LineId Id="1250" Count="0" />
      <LineId Id="859" Count="6" />
      <LineId Id="869" Count="16" />
      <LineId Id="1281" Count="10" />
      <LineId Id="937" Count="0" />
      <LineId Id="1295" Count="5" />
      <LineId Id="1292" Count="1" />
      <LineId Id="1305" Count="6" />
      <LineId Id="1304" Count="0" />
      <LineId Id="1312" Count="0" />
      <LineId Id="1315" Count="5" />
      <LineId Id="1314" Count="0" />
      <LineId Id="1321" Count="0" />
      <LineId Id="1323" Count="32" />
      <LineId Id="1322" Count="0" />
      <LineId Id="1313" Count="0" />
      <LineId Id="1294" Count="0" />
      <LineId Id="948" Count="14" />
      <LineId Id="1357" Count="0" />
      <LineId Id="1359" Count="2" />
      <LineId Id="1365" Count="19" />
      <LineId Id="1358" Count="0" />
      <LineId Id="976" Count="4" />
      <LineId Id="984" Count="7" />
      <LineId Id="1356" Count="0" />
      <LineId Id="992" Count="12" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>